<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <!--Link to my own javascript-->
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <section class="hero is-medium is-danger is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Anime Search
        </h1>
      </div>
    </div>
  </section>
  <div class="columns">
    <div class="column is-one-third">
      <div class="field has-addons">
        <div class="control is-expanded">
          <input class="input" type="text" placeholder="Find a repository">
        </div>
        <div class="control">
          <a class="button is-primary">
            Search 
          </a>
        </div>
      </div>
      <div class="genre">
        <button value ="24" class="button is-danger">sci fi</button>
        <button value="10" class="button is-danger">fantasy</button>
        <button value="6" class="button is-danger">demons</button>
        <button value="1" class="button is-danger">action</button>
        <button value= "38" class="button is-danger">military</button>
        <button value ="36" class="button is-danger">slice of life</button>
        <button value="2" class="button is-danger">adventure</button>
        <button value="19" class="button is-danger">music</button>
        <button value="7" class="button is-danger">mystery</button>
        <button value ="37" class="button is-danger">supernatural</button>
        <button value="4" class="button is-danger">comedy</button>
        <button value ="14" class="button is-danger">horror</button>
        <button value= "16" class="button is-danger">magic</button>
        <button value="8" class="button is-danger">drama</button>
        <button value="2" class="button is-danger">adventure</button>
         
      </div>
    </div>
    <div class="column">
      <div class="message is-primary">
        <div class="message-header">
          <p class="is-1">Search Result</p>
        </div>
        <div class="message-body">
          <div id="searchResults" class="content">
            
          </div>
        </div>
      </div>
      <div class="message is-primary">
        <div class="message-header">
          <p class="is-1">Recommendations</p>
        </div>
        <div class="message-body">
          <div id="recommendations" class="content">

          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>